<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau-challenge_16220911104290' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='JC-202003-citibike-tripdata' inline='true' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202003-citibike-tripdata' name='textscan.1j0oucr0zvr7ar12clv261y0vuzj'>
            <connection class='textscan' directory='C:/Users/jetts/Desktop/Tableau Homework Datasets/citibike2020' filename='JC-202003-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j0oucr0zvr7ar12clv261y0vuzj' name='JC-202003-citibike-tripdata.csv' table='[JC-202003-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202003-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance-Travelled' datatype='real' name='[Calculation_1049901710087905281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * &#13;&#10;ACOS(&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;+ &#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station longitude]&#13;&#10;        )-&#13;&#10;        RADIANS(&#13;&#10;            [start station longitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1049901710101966854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202003-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Median Distance Travelled for Each Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <column caption='Distance-Travelled' datatype='real' name='[Calculation_1049901710087905281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * &#13;&#10;ACOS(&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;+ &#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station longitude]&#13;&#10;        )-&#13;&#10;        RADIANS(&#13;&#10;            [start station longitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1049901710101966854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_1049901710101966854]' derivation='Attribute' name='[attr:Calculation_1049901710101966854:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1049901710087905281]' derivation='Median' name='[med:Calculation_1049901710087905281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049901710101966854]' derivation='None' name='[none:Calculation_1049901710101966854:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[attr:Calculation_1049901710101966854:qk]' included-values='in-range'>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[attr:Calculation_1049901710101966854:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[med:Calculation_1049901710087905281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[med:Calculation_1049901710087905281:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:Calculation_1049901710101966854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Trip Duration for Each Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <column caption='Age' datatype='integer' name='[Calculation_1049901710101966854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_1049901710101966854]' derivation='Attribute' name='[attr:Calculation_1049901710101966854:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049901710101966854]' derivation='None' name='[none:Calculation_1049901710101966854:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[attr:Calculation_1049901710101966854:qk]' included-values='in-range'>
            <max>80</max>
          </filter>
          <slices>
            <column>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[attr:Calculation_1049901710101966854:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[med:tripduration:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:Calculation_1049901710101966854:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pandemic Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202003-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount of Trips Per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <column caption='Distance-Travelled' datatype='real' name='[Calculation_1049901710087905281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * &#13;&#10;ACOS(&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;+ &#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station longitude]&#13;&#10;        )-&#13;&#10;        RADIANS(&#13;&#10;            [start station longitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202003-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1049901710087905281]' derivation='Sum' name='[sum:Calculation_1049901710087905281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]' included-values='in-range'>
            <min>31.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance Travelled Per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <column caption='Distance-Travelled' datatype='real' name='[Calculation_1049901710087905281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * &#13;&#10;ACOS(&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    SIN(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;+ &#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [start station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station latitude]&#13;&#10;        )&#13;&#10;    )*&#13;&#10;    COS(&#13;&#10;        RADIANS(&#13;&#10;            [end station longitude]&#13;&#10;        )-&#13;&#10;        RADIANS(&#13;&#10;            [start station longitude]&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1049901710087905281]' derivation='Sum' name='[sum:Calculation_1049901710087905281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]' included-values='in-range'>
            <min>31.300000000000001</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Zipcode Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202003-citibike-tripdata' name='federated.11ej0rf1rwnlmr17wgegn1214oxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ej0rf1rwnlmr17wgegn1214oxh'>
            <_.fcp.ObjectModelTableType.true...column caption='JC-202003-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' />
              <lod column='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:start station latitude:qk]</rows>
        <cols>[federated.11ej0rf1rwnlmr17wgegn1214oxh].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Demographics'>
      <size maxheight='760' maxwidth='1000' minheight='760' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='37895' id='3' name='Median Trip Duration for Each Age' w='99600' x='0' y='23289' />
        <zone h='37632' id='4' name='Median Distance Travelled for Each Age' w='99200' x='700' y='61447' />
      </zones>
    </dashboard>
    <dashboard name='Bike Wear'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='38575' id='3' name='Total Distance Travelled Per Bike' w='99700' x='200' y='16708' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9459' id='4' name='Total Distance Travelled Per Bike' pane-specification-id='5' param='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[sum:Calculation_1049901710087905281:qk]' w='14000' x='82500' y='21130' />
        <zone h='43875' id='5' name='Total Amount of Trips Per Bike' w='100200' x='-300' y='55500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Total Amount of Trips Per Bike' pane-specification-id='2' param='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' w='14000' x='81300' y='57500' />
      </zones>
    </dashboard>
    <dashboard name='CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The COVID-19 pandemic&apos;s effect on bike rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='161' h='16701' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78216' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='20954'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What age of customers travel the furthest distance on their trips? What age takes the most bike rides?' captured-sheet='Age Demographics' id='2' />
                  <story-point caption='Which bikes are used the most? Which bikes are due for repair?' captured-sheet='Bike Wear' id='3' />
                  <story-point caption='The COVID-19 Pandemic&apos;s Effect on Bike Rides' captured-sheet='Pandemic Dashboard' id='1' />
                  <story-point caption='Station and Zip Code Map' captured-sheet='Map' id='4'>
                    <capturedDeltas>
                      <worksheet name='Zipcode Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='1' w='87697' x='4429' y='19606'>
          <formatted-text>
            <run>This chart shows the impact of the COVID-19 pandemic on the amount of rides taken. A large decrease in rides can be seen after March 9th, 2020, which is around the time the pandemic became an issue in the United States. Hover over the line to see the amount of bike rides taken each day.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4772' id='7' story-point-id='4' w='64173' x='17126' y='18880'>
          <formatted-text>
            <run fontsize='11'>Mouse over a station to see the amount of trips that have been taken from that station.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='6017' hidden='true' id='8' story-point-id='3' w='81102' x='8366' y='19502'>
          <formatted-text>
            <run>These charts show which bikes have been under the most use in the past month. Mouse over a bar to see metrics for each bike.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11203' hidden='true' id='9' story-point-id='2' w='59941' x='19980' y='23444'>
          <formatted-text>
            <run>These charts show how much people of various ages traveled with CitiBike. Mouse over the graph for metrics for individual ages.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='754' maxwidth='1000' minheight='754' minwidth='1000' preset-index='19' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97878' id='9' param='horz' w='98400' x='800' y='1061'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97878' id='7' w='82400' x='800' y='1061'>
              <zone h='97878' id='5' name='Zipcode Map' w='82400' x='800' y='1061'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97878' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1061'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8621' id='10' name='Zipcode Map' pane-specification-id='0' param='[federated.11ej0rf1rwnlmr17wgegn1214oxh].[__tableau_internal_object_id__].[cnt:JC-202003-citibike-tripdata.csv_6E2FB40D31CA403C9550709DDC8FBE1A:qk]' w='16000' x='83200' y='1061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pandemic Dashboard'>
      <size maxheight='814' maxwidth='1000' minheight='814' minwidth='1000' preset-index='19' sizing-mode='fixed' />
      <zones>
        <zone h='83170' id='3' name='Pandemic Line' w='99900' x='-100' y='16585' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
